● ডেটাবেজ ডিজাইন স্ট্রাটেজিস
  –ডেটাবেজ ডিজাইন মূলত আমরা দুইভাবে করতে পারি

▶ Top Down Approach:
    এই ধরনের এপ্রোচ এ আমরা প্রথমে স্ট্রাকচারটা ডিজাইন করে নেয়। তারপর স্ট্রাকচার অনুযায়ী ডেটা ইন্সার্ট করি। যেমন মনে করি আমরা একটা 
    এমপ্লয়ি স্ট্রাকচার বানিয়েছি যেখানে employee_id, name, email, phone ফিল্ড আছে তাহলে আমরা পরবর্তিতে এই স্ট্রাকচার অনুযায়ী 
    ডেটা ইন্সার্ট করব
▶ Bottom Up Approach:
    এই এপ্রোচে আমরা প্রথমে ডেটা ইন্সার্ট করি তারপর সেটাকে স্ট্রাকচার করি। সাধারণত কোনো এক্সিস্টিং ডেটা মডেলকে স্ট্রাকচার করার জন্য 
    এই এপ্রোচ ব্যবহার করা হয়৷

--> এখন ডেটাবেজ ডিজাইন করার পূর্বে কিছু ব্যাপারে খেয়াল রাখা প্রয়োজন

1. Requirement Analysis: শুরুতেই প্রতিটি এন্টিটি তে কি কি থাকবে সেই রিকোয়ারমেন্ট এনালাইসিস করে নিতে হবে

2. Redundancy Analysis: রিডান্ডেন্সি এভয়েড করতে হবে। যেমন মনে করো একটা টেবিল আছে Student যেখানে তার আইডি, 
    নেম, এড্রেস আছে আরেকটা টেবিল আছে Result এখন আমি যদি Result টেবিল এও সেই Student এর নেম, 
    এড্রেস রাখি এটা ডেটা রিডানডেন্সি ক্রিয়েট করবে যেহেতু আমাদের এই ডেটাগুলো Student টেবিল এই রয়েছে তাই এইগুলোকে 
    আরেকবার ডিফাইন করার প্রয়োজন নেয়।

3. Incompleteness: ডেটা ইনকমপ্লিটনেস এভোয়েড করতে হবে অর্থাৎ মনে করি ৩ জন স্টুডেন্ট আছে যাদের আইডি 
    যথাক্রমে ১, ২, ৩ এখন আমরা যদি আরেকটা টেবিল ক্রিয়েট করি রেজাল্ট নামে এবং সেখানে ৪ আইডির একজন স্টুডেন্ট রাখি সেটা 
    ডেটা ইনকমপ্লিটনেস ক্রিয়েট করবে কারন যেই আইডির স্টুডেন্ট এক্সিস্ট ই করেনা তার রেসাল্ট থাকার প্রশ্ন আসেনা৷

-- From Phitron